{
  "name": "claude-powerpack",
  "version": "1.8.0",
  "description": "Essential productivity tools for Claude Code: deep codebase analysis agent, expert consultation docs, code extraction, PR workflows, and more",
  "author": {
    "name": "Propstreet",
    "url": "https://github.com/propstreet"
  },
  "repository": "https://github.com/propstreet/claude-powerpack",
  "homepage": "https://github.com/propstreet/claude-powerpack#readme",
  "license": "MIT",
  "keywords": [
    "documentation",
    "code-extraction",
    "expert-consultation",
    "productivity",
    "code-review",
    "pr-description",
    "requirements-gathering",
    "simplification",
    "debriefing",
    "session-learnings",
    "history-mining",
    "code-researcher",
    "codebase-analysis"
  ],
  "agents": ["./agents/code-researcher.md"],
  "skills": "./skills/"
}
